{
    "libraries": {
        "tesseract.path": "../libraries/tesseract-ocr/tesseract.exe"
    },

    "map" : {
        "location": "foo"
    },

    "default": {
        "plate.failed": "Undetected"
    },

    "constr": ""
}