{
    "libraries": {
        "tesseract.path": "../libraries/tesseract-ocr/tesseract.exe"
    },

    "map" : {
        "location": "foo"
    },

    "resolution": {
        "width": 960,
        "height": 480
    },

    "conf": 0.45
}